# gl-basecamp-2019.spring-framework-part2

./: pom.xml
src/main/java/owu/Utils/: NumberGenerator.java
src/main/java/owu/config/: NumberGenerator.java  WebConfig.java  WebInit.java
src/main/java/owu/controllers/: MainController.java
src/main/java/owu/service/: Game.java
src/main/java/owu/wire/: GameResponse.java  Message.java
src/test/java/owu/config/: NumberGeneratorTest.java
src/test/java/owu/controllers/: MainControllerTest.java
src/test/java/owu/service/: GameTest.java
